<script>

</script>

<section class="section s-pricing_hero">
  <div class="container c-center_content">
    <div class="width-max-700 center-text">
      <img src="images/save20.png" loading="lazy" width="177" alt="" class="pricing_save20">
      <img src="images/asterisk_pricing.svg" loading="lazy" alt="" class="pricing-asterisk">
      <img src="images/sparkle_pricing.svg" loading="lazy" alt="" class="pricing-sparkle">
      <!-- Pick your plan< -->
      <h1>Выбери свой комплект</h1>
      <!-- There’s a plan for virtually everyone. Best of all—it’s free to start. -->
      <p class="margin-bottom-24">Здесь найдется план практически для каждого. Начать можно бесплатно.</p>
      <img src="images/saveMobile.png" loading="lazy" alt="" width="200.5" class="pricing_save20 hide show-landscape">
      <div class="button--wrap button--wrap_center">
        <a id="w-node-ebae6871-58d4-66ca-79ee-ab218867e16b-17db6148"  href="#" class="pricing-toggle-wrap w-inline-block">
          <div id="w-node-ebae6871-58d4-66ca-79ee-ab218867e16c-17db6148" style="color:rgb(232,116,255)" class="toggletext">Покупка</div>
          <div id="w-node-_1bcbb844-d25b-d3e0-492b-88613f3b4aae-17db6148" style="color:rgb(255,255,255)" class="toggletext togglewith">По подписке</div>
          <div id="w-node-ebae6871-58d4-66ca-79ee-ab218867e174-17db6148"  class="toggle-bg"></div>
        </a>
      </div>
    </div>
  </div>
</section>


<style>
.toggle-bg {
  position: absolute;
  z-index: 0;
  width: 200px;
  height: 48px;
  border-radius: 62px;
  background-color: #e874ff;
  -webkit-transform: translate(85px, 0);
  -ms-transform: translate(85px, 0);
  transform: translate(85px, 0);
}
.toggletext {
  position: relative;
  z-index: 1;
  -webkit-transform: translate(36px, 0);
  -ms-transform: translate(36px, 0);
  transform: translate(36px, 0);
}
.toggletext.togglewith {
  -webkit-transform: translate(-42px, 0);
  -ms-transform: translate(-42px, 0);
  transform: translate(-42px, 0);
  color: #fff;
}
/*
// 261px;
*/
.pricing-toggle-wrap {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 400px;
  height: 72px;
  padding: 12px 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 75px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 100px;
  background-color: rgba(232, 116, 255, 0.24);
  line-height: 32px;
  font-weight: 800;
  text-decoration: none;
}
@media screen and (max-width: 479px) {
  .pricing-toggle-wrap {
    grid-column-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
</style>
